REACT_APP_FIREBASE_API_KEY= "AIzaSyD7hlQmyd11sDEtuYyMByLOBw4ZXlrES4I"
REACT_APP_AUTH_DOMAIN="microexp-56e93.firebaseapp.com"
REACT_APP_PROJECT_ID="microexp-56e93"
REACT_STOREAGE_BUCKET="microexp-56e93.appspot.com"
REACT_MESSAGING_SENDER_ID="347275308253"
REACT_APP_ID="347275308253"
REACT_MEASUREMENT_ID="G-5EJ5NLQGFX"